<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>AirNew | Home of latest buzz</title>
    <!--PLUGINS-->
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="airnews/css/vendors/font-awesome/css/font-awesome.min.css">
    
    <!--GOOGLE FONTS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Staatliches&display=swap" rel="stylesheet">
    
    <!---custom css-->
    <link rel="stylesheet" href="airnews/css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="airnews/css/mobile.css">
</head>
<body>
    <h1>Hello World!</h1>
</body>
</html>